{
  "name": "bff",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "build/src/server.js",
  "scripts": {
    "build": "tsoa spec-and-routes && tsc",
    "start": "node --env-file=.env build/src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "tsoa": "^6.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.11",
    "typescript": "^5.8.2"
  }
}
